VITE_SUPABASE_PROJECT_ID="tqgmxgtftanzcqwbekjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZ214Z3RmdGFuemNxd2Jla2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDU2MTMsImV4cCI6MjA4NDQyMTYxM30.xkLWfHKGs2zKBLV9ozj-DpuNdcxn4M-b0IWvfrrFqJk"
VITE_SUPABASE_URL="https://tqgmxgtftanzcqwbekjb.supabase.co"
